$primary-color: #0042cf;
$secondary-color: #0063fd;
$tertiary-color: #3399ff;

.content-main {
  margin-top: -100px;
  padding: 0;
  gap: 0;

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    word-break: keep-all;
  }

  h2 {
    margin-bottom: 2rem;
  }
  li {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  ul {
    width: 100%;
    gap: 1rem;
  }

  .section-main {
    color: white;
    height: 660px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 3rem 0;
    background: url("/images/main/main.png") no-repeat center / cover;

    &.is-active {
      z-index: 11 !important;
    }

    .swiper {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;

      img {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        max-width: none;
        transform: translateX(-50%);
      }
    }

    .wrapper {
      align-items: center;
      gap: 1rem;
      padding: 0;
    }

    h1 {
      font-weight: 500;
      align-items: center;
    }

    input[type="search"] {
      flex: 1 1 auto;
      height: 100px;
      border-radius: 1rem;
      padding-left: 4.5rem;
      font-size: 18px;
      font-weight: 600;
      padding-top: 0.25rem;
      border: 0;

      &::placeholder {
        color: #969696;
      }

      &:focus {
        border: 0;

        + .focus {
          height: 2px;
          background-color: $primary-color;
        }
      }
    }

    .search {
      width: min(804px, 100%);
      position: relative;
      display: flex;
      justify-content: center;

      &::before {
        content: "";
        background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='18.5' cy='18.5' r='8.5' stroke='%230042CF' stroke-width='2'/%3E%3Cpath d='M25 23L32 29' stroke='%230042CF' stroke-width='2'/%3E%3C/svg%3E%0A")
          no-repeat center / cover;
        position: absolute;
        width: 40px;
        height: 40px;
        display: block;
        left: 1.85rem;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }

      .focus {
        position: absolute;
        height: 1px;
        width: calc(100% - 4rem);
        bottom: 1.5rem;
        background-color: #e3e3e3;
        transition: background-color 0.25s;
      }
    }
  }

  .section-subs {
    .wrapper {
      flex-direction: row;
      gap: 0.5rem;
      justify-content: space-between;
    }
  }
  .section-event {
    .wrapper {
      padding-bottom: 0;
    }

    small {
      color: #777;
      font-size: clamp(14px, 2.5vw, 16px);
      font-weight: 600;
    }

    h2 {
      text-align: center;
    }

    li {
      width: calc(25% - 0.75rem);
      font-size: clamp(16px, 2.5vw, 18px);
      gap: 1rem;
      position: relative;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: $primary-color;
        color: white;
        z-index: 1;
        font-size: 14px;
        padding: 3px 7px;
      }

      &.notice {
        &::before {
          content: "공지";
        }
      }

      &.event {
        &::before {
          content: "이벤트";
        }
      }
    }

    .texts {
      gap: 5px;
    }
  }

  .section-categories {
    .wrapper {
      padding: 4rem 0 0;
      align-items: center;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      white-space: nowrap;
      max-width: 860px;
      justify-content: center;

      a {
        font-size: clamp(14px, 2.5vw, 18px);
        word-break: keep-all;
        text-align: center;
        justify-content: center;
        flex: 0 0 auto;
        padding: 1rem 1.5rem;
        background-color: white;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        gap: 5px;
        line-height: normal;
        box-shadow: 0 0 40px 0px rgba(100, 110, 120, 0.25);
        transition: 0.25s;

        &:hover {
          outline: 1px solid $primary-color;
          color: $primary-color;
        }
      }
    }
  }

  .section-global {
    background-color: #253340;
    background: #253340 url(/images/main/global_bg.png) no-repeat bottom 2rem left 10vw;

    .wrapper {
      flex-direction: row;
      justify-content: space-between;
      position: relative;
    }
    .images {
      position: absolute;
      left: 0;
      margin-top: -1rem;
      margin-left: -1.25rem;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      :last-child {
        margin-top: 4rem;
        margin-left: 1rem;
      }
    }

    h1 {
      flex: 0 0 auto;
      font-weight: 600;
      margin-top: 8vh;
      color: white;
      position: relative;

      strong {
        color: #3399ff;
      }
    }

    h3 {
      font-size: clamp(20px, 2.5vw, 26px);
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      white-space: nowrap;
      margin-top: 3rem;

      a {
        font-size: clamp(14px, 2.5vw, 16px);
        word-break: keep-all;
        text-align: center;
        justify-content: center;
        flex: 0 0 auto;
        padding: 0.75rem 1.5rem 0.75rem 1.25rem;
        background-color: white;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        gap: .5rem;
        line-height: normal;
        box-shadow: 0 0 40px 0px rgba(100, 110, 120, 0.25);
        transition: 0.25s;

        &:hover {
          outline: 1px solid $primary-color;
          color: $primary-color;
        }

        span {
          font-size: clamp(20px, 2.5vw, 24px);
        }
      }
    }

    li {
      aspect-ratio: 1.12 / 1;
      width: 380px;
      background-color: white;
      padding: 2rem 1.5rem;
      justify-content: space-between;

      &:nth-of-type(2) {
        margin-top: 10vh;
      }

      &:nth-of-type(3) {
        margin-top: -10vh;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      i {
        font-style: normal;
        color: #3399ff;
        font-size: clamp(18px, 2.5vw, 20px);

        span {
          font-size: 14px;
          color: white;
          background-color: #3399ff;
          border-radius: 50px;
          padding: 3px 0.5rem;
        }
      }
    }

    ul {
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-start;
    }

    .steps {
      display: flex;
      gap: 1rem;
    }

    .image {
      order: 0;
      height: 200px;
      margin: 0 auto;
    }

    .swiper {
      overflow: unset;

      &-pagination-bullet {
        background: white;
      }
    }

    &.is-active {
      li {
        &:nth-of-type(1) {
          .effect {
            transform: translate(3rem, 0) rotate(-10deg);
          }
        }

        &:nth-of-type(2) {
          .effect {
            transform: translate(0, -2rem) rotate(0);
          }
        }

        &:nth-of-type(3) {
          .effect {
            transform: translate(-3rem, 0) rotate(10deg);
          }
        }
      }
    }
  }

  .section-services {
    li {
      width: calc(25% - 0.75rem);
      gap: 1rem;
      font-size: clamp(17px, 2.5vw, 18px);
      cursor: pointer;
    }

    .wrapper {
      padding-bottom: 0;
    }

    .image {
      aspect-ratio: 1.8666 / 1;
      width: 100%;
      background-color: #f3f6f9;
    }
  }

  .section-experts {
    .wrapper {
      padding-bottom: 0;
    }

    .image {
      width: calc(50% + 1rem);
      aspect-ratio: 1;
      overflow: hidden;
      background-color: #f3f6f9;

      img {
        position: absolute;
      }
    }

    .skills {
      font-size: 16px;
      color: #777;
      overflow: hidden;
      line-height: 1.5;
      text-overflow: ellipsis;
      display: block;
      white-space: nowrap;

      span {
        margin-right: 0.5rem;

        &:not(:last-of-type) {
          &::after {
            content: none;
            width: 1px;
            height: 12px;
            display: inline-block;
            background-color: #e3e3e3;
            margin-left: 0.5rem;
          }
        }
      }
    }

    .title {
      font-size: 18px;
      min-height: 27px;
      margin-top: 0.5rem;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .reviews {
      font-size: 16px;
      color: #555;
      line-height: 1;
      align-items: flex-end;
    }

    article {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    li {
      width: calc(20% - 1rem);
      aspect-ratio: 1 / 1.16;
      border: 1px solid #e3e3e3;
      padding: 1rem;
      overflow: hidden;
      transition: background-color 0.25s;

      &:hover {
        background-color: #f4f4f4;
      }

      a {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
    }

    ul {
      gap: 1.25rem;
      justify-content: flex-start;
    }
  }

  .section-ads {
    .wrapper {
      padding-top: 6rem;
    }

    a {
      img {
        &:last-of-type {
          display: none;
        }
      }
    }
  }
}
